/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--accent-color);
  font-family: var(--main-font, Arial), sans-serif;
  background-color: var(--main-background);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-width: 100%;
  font-variation-settings: "wght" var(--font-weight-main);
}

.header {
  align-items: center;
  border: var(--border-width) solid var(--contour-color);
  display: flex;
  flex-direction: column;
  font-family: "Press Start 2P", sans-serif;
  inline-size: 100%;
  margin: 100px auto;
  padding: clamp(120px, 0.75vw + 117.2px, 128px) 0;
  background-color: var(--main-background);
  border: 2px solid black;
  margin-block-start: 100px;
  margin-block-end: 100px;
}

.header--width {
  width: var(--width-value);
}

.header__logo {
  color: var(--contour-color);
  font-size: clamp(49px, 3.4vw + 36.25px, 65px);
  font-weight: var(--text-weight);
  margin-block-end: 20px;
  text-transform: uppercase;
}

.header__title {
  color: var(--contour-color);
  font-size: clamp(14px, 0.8vw + 11px, 23px);
  font-weight: var(--text-weight);
  text-transform: uppercase;
}

.main {
  display: grid;
  gap: 50px;
  justify-items: center;
  width: 100%;
}

.image-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  border: 2px solid var(--accent-color);
  max-width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.image-text {
  position: absolute;
  inset: 25px 25px auto auto;
  z-index: 1;
  opacity: 50%;
  font-family: "Press Start 2P", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-shadow: -1px -1px 0 var(--outline-color),
      1px -1px 0 var(--outline-color), -1px 1px 0 var(--outline-color),
      1px 1px 0 var(--outline-color);
      mix-blend-mode: hard-light;
}

.saturation {
  filter: saturate(150%);
}

.contrast {
  filter: contrast(120%);
}

.dreamy-blur {
  filter: blur(4px) brightness(0.9);
}

.warmth {
  filter: sepia(0.3) saturate(1.5);
}

.surreal-edge {
  filter: contrast(1.3) saturate(0) grayscale(1);
}

.nostalgic-tone {
  filter: hue-rotate(90deg) sepia(0.4);
}

.bright-sunshine {
  filter: brightness(1.2) contrast(0.9);
}

.mystery-shadow {
  filter: brightness(1) contrast(1.5) blur(2px);
}

@supports not (-webkit-text-stroke: 1px var(--outline-color)) {
  .image-text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--outline-color);
  }
}

.article {
  position: relative;
  display: flex;
  flex-direction: column;
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
  background-color: var(--main-background);
}

.article__title {
  padding: 7px 11px 4px 12px;
  font-family: var(--main-font, Arial), sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-variation-settings: "wght" var(--font-weight-title);
}

.article__text {
  padding: 25px;
  font-family: var(--main-font, Arial), sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--font-weight-main);
}

.article__text:last-of-type {
  padding: 0px 25px 25px 25px;
}

.card {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 5px;
  margin-inline-end: 27px;
  margin-block-end: 27px;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  transition: border-color 0.3s ease , box-shadow var(--transition-time) ease-in-out;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  min-width: 130px;
  min-height: 38px;
  padding-top: 4px;
}

.button__text {
  position: relative;
  z-index: 2;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color-button);
  font-family: var(--accent-font, "VT323"), monospace;
  font-weight: 400;
  font-size: 14px;
  mix-blend-mode: difference;
}

.card__icon-button {
  max-height: 38px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.floppy-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9px;
  min-width: 310px;
  min-height: 86px;
  background-color: var(--main-background);
}

.icon-floppy {
  z-index: 2;
  width: 28px;
  height: 28px;
  color: var(--text-color-button);
  mix-blend-mode: difference;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.main-body {
  fill: transparent;
  transition: fill 0.3s ease;
}

.core {
  fill: transparent;
  transition: fill 0.3s ease 0.03s;
}

.like-icon:hover .main-body {
  fill: var(--icon-hover-color);
  transition-delay: 0.05s;
}

.like-icon:hover .core {
  fill: var(--icon-hover-color);
  transition: none;
}

.like-icon:active .main-body {
  fill: var(--color-icon);
  transition-delay: 0.05s;
}

.like-icon:active .core {
  fill: var(--color-icon);
  transition: none;
}

.like-icon.is-liked {
  transition: fill 0.3s ease;
  animation: scaleHeart 0.3s ease-in 0.1s both;
}

.like-icon.is-liked .main-body {
  fill: var(--color-icon);
  transition-delay: 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--color-icon);
  transition: none;
}

.like-icon.is-liked .contour {
  fill: var(--color-icon);
  transition-delay: 0.06s;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: flashSparks 0.3s ease-in 0.3s both;
}

.like-icon:not(.is-liked) .contour {
  transition: stroke 0.1s linear;
}

.button-save {
  display: inline-flex; /* Используем стандартный display для flexbox */
  align-items: center;  /* Центрируем элементы по вертикали */
  justify-content: center; /* Центрируем элементы по горизонтали (если нужно) */
  margin-block-end: 105px;  /* Убираем префикс */
  padding: 15px 20px;
  background-color: #fff;
  width: auto;
  height: auto; 
  max-width: 100%
}

.dialog {
  position: fixed;
  inset: 0;
  max-width: 341px;
  border: 2px solid var(--accent-color);
  background: var(--main-background);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  max-width: 357px;
  min-height: 193px;
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.columns {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 10px;
}

.ok-button {
  min-width: 257px;
  min-height: 38px;
  padding-top: 5px;
  text-transform: uppercase;
}

.columns__text {
  max-width: 65%;
  color: var(--accent-color);
  font-family: var(--accent-font, "VT323"), monospace;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.icon-floppy-dialog {
  color: var(--icon-hover-color);
}

@media (min-width: 376px) {
  .header {
    align-self: center;
    max-width: 700px;
  }

  .main {
    align-self: center;
    max-width: 700px;
  }

 
  .article__title {
    padding: 6px 15px 5px 12px;
  }

  .image-text {
    top: 25px;
    right: 25px;
  }

  .floppy-button {
    display: flex;
    flex-direction: row;
    min-width: 339px;
    min-height: 54px;
  }

  .button-save {
    display: flex; 
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    gap: 8px; 
    margin-block-end: 105px;
    padding: 15px 20px;
    background-color: #fff;
    width: auto;
    height: auto;
    max-width: 100%;
  }

  .icon-floppy {
    width: 21px;
    height: 21px;
    margin-right: 8px;
  }

  .dialog {
    max-width: 357px;
  }

  .dialog-content {
    gap: 30px;
  }

  .columns {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 20px;
    padding: 15px 0px 0px 13px;
  }

  .ok-button {
    min-width: 293px;
    min-height: 38px;
    padding-top: 5px;
  }

  .columns__text {
    max-width: 90%;
  }
}

@media (max-width: 376px) {
.button-save {
  flex-direction: column; 
  align-items: center; 
}

.icon-floppy {
  margin-right: 0; 
  margin-bottom: 15px; 
}

.button__text {
  font-size: 14px; 
  text-align: center; 
}  
}
